======================================================================================================================================================================
09/12/2019
============
Charlie
========
Kemarin mengerjakan apa?
-Menambah ke dalam slide informasi dan gambar yang berkaitan dengan Chinese New Year Festival dan New Year Festival.

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada.

Kendrick Kanggrin
==================
Kemarin mengerjakan apa?
-Menambahkan secara detail informasi yang berkaitan dengan Chinese New Year Festival

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Hans Dyanata
=============
Kemarin mengerjakan apa?
-Menambahkan detail informasi dan gambar yang berkaitan dengan new year eve festival

Apa yang dikerjakan hari ini?
-Menambahkan detail informasi dan gambar yang berkaitan dengan Valentine's day

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Vanessa Priscilla
==================
Kemarin mengerjakan apa?
-Mencari informasi dan gambar yang berkaitan dengan Chinese New Year Festival dan New Year Festival

Apa yang dikerjakan hari ini?
-Mencari informasi dan gambar yang berkaitan dengan Valentine's day

Ada masalah dalam pengerjaan tugas?
-Tidak ada

======================================================================================================================================================================
10/12/2019
============
Charlie
========
Kemarin mengerjakan apa?
-Tidak ada

Apa yang dikerjakan hari ini?
-Menambahkan detail informasi dan gambar yang berkaitan dengan St Patrick's Day

Ada masalah dalam pengerjaan tugas?
-Tidak ada.

Kendrick Kanggrin
==================
Kemarin mengerjakan apa?
-Tidak ada

Apa yang dikerjakan hari ini?
-Mencari detail informasi dan gambar yang berkaitan dengan St Patrick's Day

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Hans Dyanata
=============
Kemarin mengerjakan apa?
-Menambahkan detail informasi dan gambar yang berkaitan dengan Valentine's day

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Vanessa Priscilla
==================
Kemarin mengerjakan apa?
-Mencari informasi dan gambar yang berkaitan dengan Valentine's day

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada