======================================================================================================================================================================
12/12/2019
============
Kendrick Kanggrin
========
Kemarin mengerjakan apa?
-Tidak ada.

Apa yang dikerjakan hari ini?
-Menambah ke dalam slide informasi dan gambar yang berkaitan dengan Cinco De Mayo Week

Ada masalah dalam pengerjaan tugas?
-Tidak ada.

charlie
==================
Kemarin mengerjakan apa?
-Menambahkan detail informasi dan gambar yang berkaitan dengan St Patrick's Day

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Hans Dyanata
=============
Kemarin mengerjakan apa?
-Mencari detail informasi dan gambar yang berkaitan dengan Easter Day.

Apa yang dikerjakan hari ini?
-Tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Vanessa Priscilla
==================
Kemarin mengerjakan apa?
-Tidak ada

Apa yang dikerjakan hari ini?
-Mencari informasi dan gambar yang berkaitan dengan Cinco De Mayo Week

Ada masalah dalam pengerjaan tugas?
-Tidak ada