======================================================================================================================================================================
15/12/2019
============
Vanessa Priscilla
========
Kemarin mengerjakan apa?
-tidak ada

Apa yang dikerjakan hari ini?
-Menambah ke dalam slide informasi dan gambar yang berkaitan dengan Thanksgiving

Ada masalah dalam pengerjaan tugas?
-Tidak ada.

charlie
==================
Kemarin mengerjakan apa?
-Menambah ke dalam slide informasi dan gambar yang berkaitan dengan Halloween

Apa yang dikerjakan hari ini?
-tidak ada

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Hans Dyanata
=============
Kemarin mengerjakan apa?
-Tidak ada

Apa yang dikerjakan hari ini?
-Mencari detail informasi dan gambar yang berkaitan dengan Thanksgiving

Ada masalah dalam pengerjaan tugas?
-Tidak ada

Kendrick kanggrin
==================
Kemarin mengerjakan apa?
-Mencari detail informasi dan gambar yang berkaitan dengan Halloween

Apa yang dikerjakan hari ini?
-Tidak ada 

Ada masalah dalam pengerjaan tugas?
-Tidak ada